{
  "name": "scoupier",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "build-vercel": "vinxi build --preset vercel",
    "start": "vinxi start",
    "typecheck": "tsc --noEmit",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.93.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.93.0",
    "@tanstack/router-devtools": "^1.93.0",
    "@tanstack/start": "^1.93.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "vinxi": "^0.5.1"
  }
}